<?xml version="1.0" encoding="UTF-8"?><testrun name="TestsSuite" project="islands" tests="8" started="8" failures="0" errors="0" ignored="0">
  <testsuite name="br.com.islands.test.TestsSuite" time="0.0">
    <testsuite name="br.com.islands.test.AreaTest" time="0.0">
      <testcase name="testAreaExample1" classname="br.com.islands.test.AreaTest" time="0.0"/>
      <testcase name="testAreaExample2" classname="br.com.islands.test.AreaTest" time="0.0"/>
      <testcase name="testAreaExample3" classname="br.com.islands.test.AreaTest" time="0.0"/>
    </testsuite>
    <testsuite name="br.com.islands.test.PerimeterTest" time="0.0">
      <testcase name="testPerimeterSecondeExample" classname="br.com.islands.test.PerimeterTest" time="0.0"/>
      <testcase name="testPerimeterFirstExample" classname="br.com.islands.test.PerimeterTest" time="0.0"/>
      <testcase name="testPerimeterThirdExample" classname="br.com.islands.test.PerimeterTest" time="0.0"/>
    </testsuite>
    <testsuite name="br.com.islands.test.IslandsTest" time="0.0">
      <testcase name="testIslandsSecondeExample" classname="br.com.islands.test.IslandsTest" time="0.0"/>
      <testcase name="testIslandsFirstExample" classname="br.com.islands.test.IslandsTest" time="0.0"/>
    </testsuite>
  </testsuite>
</testrun>
