<?xml version="1.0" encoding="UTF-8"?><testrun name="Rerun br.com.islands.test.TestsSuite" project="islands" tests="7" started="7" failures="0" errors="0" ignored="0">
  <testsuite name="br.com.islands.test.TestsSuite" time="0.019">
    <testsuite name="br.com.islands.test.AreaTest" time="0.005">
      <testcase name="testAreaExample1" classname="br.com.islands.test.AreaTest" time="0.002"/>
      <testcase name="testAreaExample2" classname="br.com.islands.test.AreaTest" time="0.001"/>
      <testcase name="testAreaExample3" classname="br.com.islands.test.AreaTest" time="0.002"/>
    </testsuite>
    <testsuite name="br.com.islands.test.PerimeterTest" time="0.01">
      <testcase name="testPerimeterSecondeExample" classname="br.com.islands.test.PerimeterTest" time="0.008"/>
      <testcase name="testPerimeterFirstExample" classname="br.com.islands.test.PerimeterTest" time="0.002"/>
    </testsuite>
    <testsuite name="br.com.islands.test.IslandsTest" time="0.004">
      <testcase name="testIslandsSecondeExample" classname="br.com.islands.test.IslandsTest" time="0.001"/>
      <testcase name="testIslandsFirstExample" classname="br.com.islands.test.IslandsTest" time="0.003"/>
    </testsuite>
  </testsuite>
</testrun>
