<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1501110131102_0" label="Window Working Set" name="Aggregate for window 1501110131101"/>
</workingSetManager>